<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<sharedvarinfo></sharedvarinfo>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>ece115c_assign_final_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>final</value>
					</option>
					<option>lib
						<value>ece115c_assign</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>n2c1
						<value>.69u</value>
					</var>
					<var>n2c1end
						<value>3.46u</value>
					</var>
					<var>nic1
						<value>.35u</value>
					</var>
					<var>p2c1
						<value>.52u</value>
					</var>
					<var>p2c1end
						<value>2.6u</value>
					</var>
					<var>pic1
						<value>.52u</value>
					</var>
					<var>n2c2
						<value>.89u</value>
					</var>
					<var>n2c3
						<value>4.6u</value>
					</var>
					<var>n2c4
						<value>2.53u</value>
					</var>
					<var>n3c2
						<value>1.72u</value>
					</var>
					<var>n3c2end
						<value>6.67u</value>
					</var>
					<var>n3c3
						<value>8.87u</value>
					</var>
					<var>n3c4
						<value>4.87u</value>
					</var>
					<var>n4c3
						<value>14.41u</value>
					</var>
					<var>n4c3end
						<value>22.34u</value>
					</var>
					<var>n4c4
						<value>7.93u</value>
					</var>
					<var>nic2
						<value>.45u</value>
					</var>
					<var>nic3
						<value>2.61u</value>
					</var>
					<var>nic4
						<value>1.26u</value>
					</var>
					<var>p2c2
						<value>.67u</value>
					</var>
					<var>p2c3
						<value>2.3u</value>
					</var>
					<var>p2c4
						<value>1.89u</value>
					</var>
					<var>p3c2
						<value>.86u</value>
					</var>
					<var>p3c2end
						<value>3.34u</value>
					</var>
					<var>p3c3
						<value>4.43u</value>
					</var>
					<var>p3c4
						<value>2.43u</value>
					</var>
					<var>p4c3
						<value>5.4u</value>
					</var>
					<var>p4c3end
						<value>8.38u</value>
					</var>
					<var>p4c4
						<value>2.97u</value>
					</var>
					<var>pic2
						<value>.67u</value>
					</var>
					<var>pic3
						<value>3.45u</value>
					</var>
					<var>pic4
						<value>1.89u</value>
					</var>
					<var>n5c4
						<value>11.74u</value>
					</var>
					<var>n5c4end
						<value>22.55u</value>
					</var>
					<var>p5c4
						<value>3.52u</value>
					</var>
					<var>p5c4end
						<value>6.75u</value>
					</var>
					<var>n4c4end
						<value>0</value>
					</var>
					<var>p4c4end
						<value>0</value>
					</var>
					<var>c0
						<value>0</value>
					</var>
					<var>g0
						<value>0</value>
					</var>
					<var>g1
						<value>0</value>
					</var>
					<var>p0
						<value>1.1</value>
					</var>
					<var>p1
						<value>1.1</value>
					</var>
					<var>p2
						<value>1.1</value>
					</var>
					<var>p3
						<value>1.1</value>
					</var>
					<var>g2
						<value>0</value>
					</var>
					<var>g3
						<value>0</value>
					</var>
					<var>vdd
						<value>1.1</value>
					</var>
				</vars>
				<outputs>
					<output>/VSS
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">ece115c_assign_final_1</test>
		</checksasserts>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
		<resultsviews>
			<resultsview>outputSetup</resultsview>
		</resultsviews>
		<useresultsviewfilters>
			<useresultsviewfilter>outputSetup
				<value></value>
			</useresultsviewfilter>
		</useresultsviewfilters>
	</active>
	<history>History
	</history>
</setupdb>
